# SSM

./: mbg.xml  pom.xml
src/main/java/com/study/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/study/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/study/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/study/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/study/test/: MVCTest.java  MapperTest.java  Test.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index-2.jsp  index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: list.jsp
